#set -g mouse on
set -g pane-active-border-style "bg=green"
set -g mouse on
set -g set-clipboard on
setw -g mode-keys vi
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "wl-copy"
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "wl-copy"
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "wl-copy"
set-option -g history-limit 10000
